<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesas</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-mesa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
    
<body>
    <header>
        <div class="caja">
            <h1 class="baner">
                <img src="img/encabezado.png" alt="baner del restaurante">
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Producto</a></li>
                    <li><a href="mesas.html">Mesas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contenedores-mesas">
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 1</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 2</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 3</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 4</div>
        </div>
    </section>

    <section class="contenedores-mesas-2">
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 5</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 6</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 7</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 8</div>
        </div>
    </section>

    <section class="contenedores-mesas-3">
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 9</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 10</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 11</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 12</div>
        </div>
    </section>

    <section class="contenedores-mesas-4">
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 13</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 14</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 15</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
                <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 16</div>
        </div>
    </section>

      <section class="contenedores-mesas-5">
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 17</div>
        </div>
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 18</div>
        </div>
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 19</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
              <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 20</div>
          </div>
      </section>

      <section class="contenedores-mesas-6">
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 21</div>
        </div>
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 22</div>
        </div>
        <div class="bloque-imagenes">
          <a href="productos.html">
            <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
          </a>
          <div class="texto-esquina">Mesa 23</div>
        </div>
        <div class="bloque-imagenes">
            <a href="productos.html">
              <img src="img/mesa.png" alt="mesas" class="imagen-fondo">
            </a>
            <div class="texto-esquina">Mesa 24</div>
          </div>
      </section>

      <footer class="pie-pagina">
        <p>© 2024 Todos los derechos reservados por Julian Esteban Gomez Agilar </p>
        <!--Siguientes hipervinculos a paginas externas-->
        <a href="https://github.com/julianGomez06" target="_blank" rel="noopener noreferrer"><img src="./logos/github-invertido.png" class="pgn" alt="icono GitHub"></a>
        <a href="https://www.linkedin.com/in/julian-esteban-gomez-aguilar-35bba72a9/" target="_blank" rel="noopener noreferrer">
            <img src="./logos/linkedin-invert.png" class="pgn" alt="Icono LinKedin">
        </a>

        <p>© 2024 Todos los derechos reservados por Jeferson Rivera </p>
        <!--Siguientes hipervinculos a paginas externas-->
        <a href="https://github.com/YeferRivera" target="_blank" rel="noopener noreferrer"><img src="./logos/github-invertido.png" class="pgn" alt="icono GitHub"></a>

        <p>© 2024 Todos los derechos reservados por Deyler Mena </p>
        <!--Siguientes hipervinculos a paginas externas-->
        <a href="https://github.com/KeniBeck" target="_blank" rel="noopener noreferrer"><img src="./logos/github-invertido.png" class="pgn" alt="icono GitHub"></a>
        
    </footer>
    
</body>
</html>
